cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99cb66146bd75df0fc39433317d53906578ad7a56bdc0985caff860a3608a136

name:           echo-bot
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      LibModule
      Types
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , random
    , text
    , text-manipulate
    , time
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , echo-bot
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , random
    , text
    , text-manipulate
    , time
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibModuleSpec
      Paths_echo_bot
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , echo-bot
    , hspec ==2.*
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , network-uri
    , random
    , split
    , text
    , text-manipulate
    , time
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
