cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f82fe87103d0de922177b81bb9191b753af7746280ab88fb09ff27456afc6982

name:           echo-bot
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      LibModule
      Telegram
      Vk
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , random
    , raw-strings-qq
    , text
    , text-manipulate
    , time
    , unordered-containers
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , echo-bot
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , random
    , raw-strings-qq
    , text
    , text-manipulate
    , time
    , unordered-containers
  if false
    other-modules:
        Paths_echo_bot
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibModuleSpec
      TypesSpec
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , echo-bot
    , hspec ==2.*
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , network-uri
    , random
    , raw-strings-qq
    , split
    , text
    , text-manipulate
    , time
    , unordered-containers
  if false
    other-modules:
        Paths_echo_bot
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
